project/SerializationAndForms/PortableOrganizer.UI/Views/TasksUserControl.xaml

<UserControl x:Class="PortableOrganizer.UI.Views.TasksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortableOrganizer.UI.Views"
             xmlns:Converter="clr-namespace:PortableOrganizer.UI.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter"/>
    </UserControl.Resources>
    <Grid>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="600" Width="400" ItemsSource="{Binding Path=Tasks}" Margin="0,-24,0,0" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Status, Converter={StaticResource my:ImagePathConverter}, ConverterParameter=TaskStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Close" Command="{Binding Path=CloseTaskCommand}" Height="100" Width="100"/>

    </Grid>
</UserControl>
