lab_6/SerializationAndForms/PortableOrganizer.UI/MainWindow.xaml

<Window x:Class="PortableOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableOrganizer.UI"
        xmlns:Converter="clr-namespace:PortableOrganizer.UI.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="400" ItemsSource="{Binding Path=Tasks}" Margin="0,-24,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Status, Converter={StaticResource my:ImagePathConverter}, ConverterParameter=TaskStatus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonCloseTask" Content="Close Task" HorizontalAlignment="Left" Margin="426,289,0,0" VerticalAlignment="Top" Width="75" Click="buttonCloseTask_Click"/>

    </Grid>
</Window>
