lab_6/SerializationAndForms/EconomicStrategy.UI/Views/MainWindow.xaml

<Window x:Class="EconomicStrategy.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconomicStrategy.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="930" ResizeMode="CanMinimize">
    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
        <DataGrid x:Name="resourcesGrid" Width="160" ItemsSource="{Binding Path=resources}" IsReadOnly="True">
            <DataGrid.ItemBindingGroup>
                <BindingGroup/>
            </DataGrid.ItemBindingGroup>
        </DataGrid>
        <Grid x:Name="mapGrid" Width="600"/>
        <StackPanel Width="160">
            <Button x:Name="saveButton" Content="Зберегти гру" Click="saveButton_Click" MouseLeave="saveButton_MouseLeave" MouseEnter="saveButton_MouseEnter" FontFamily="Ubuntu Mono" FontWeight="Bold" Background="#FFB6D7EE" Foreground="#FF2230C1"/>
            <ListBox x:Name="buildsList" ItemsSource="{Binding builds}" Height="423" VerticalAlignment="Bottom"/>
            <TextBox x:Name="xField" Height="23" TextWrapping="Wrap" Text="x"/>
            <TextBox x:Name="yField" Height="23" TextWrapping="Wrap" Text="y"/>
            <Button x:Name="buildButton" Content="Будувати" Click="buildButton_Click"/>
            <Button x:Name="skipButton" Content="Пропустити" Click="skipButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
