lab_8/myWCFClient/myWCFClient/MainWindow.xaml

<Window x:Class="myWCFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="299" Width="258"/>
        <Button Content="ShowList" HorizontalAlignment="Left" Margin="357,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Add Client" HorizontalAlignment="Left" Margin="301,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Update Client" HorizontalAlignment="Left" Margin="410,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Delete Client" HorizontalAlignment="Left" Margin="357,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="376,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="376,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="376,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="285,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="286,119,0,0" VerticalAlignment="Top"/>
        <Label Content="SecondName" HorizontalAlignment="Left" Margin="286,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox0" HorizontalAlignment="Left" Height="23" Margin="376,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="286,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
